DB_TYPE=mysql
DB_HOST=mysql.sqlpub.com
DB_PORT=3306
DB_USERNAME=xuziheng
DB_PASSWORD=35e53b33c42709e1
DB_DATABASE=xuziheng
DB_RETRY_DELAY=500
DB_RETRY_ATTEMPTS=10
WRITE_SWAGGER=true
RUNNING_ENV=prod
POSTGRES_URL="postgres://default:gEeq9pN2BPCJ@ep-late-bread-842559-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gEeq9pN2BPCJ@ep-late-bread-842559-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gEeq9pN2BPCJ@ep-late-bread-842559.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-bread-842559-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gEeq9pN2BPCJ"
POSTGRES_DATABASE="verceldb"