DB_TYPE=mysql
DB_HOST=mysql.sqlpub.com
DB_PORT=3306
DB_USERNAME=xuziheng
DB_PASSWORD=35e53b33c42709e1
DB_DATABASE=xuziheng
DB_RETRY_DELAY=500
DB_RETRY_ATTEMPTS=10
WRITE_SWAGGER=true
RUNNING_ENV=prod